LOG_LEVEL=info
HEALTH_LISTEN=:3000
PROMETHEUS_LISTEN=:2112
POSTGRES_DSN="host=localhost port=5432 user=postgres password=DB_PASSWORD dbname=postgres sslmode=disable"
POSTGRES_DEBUG=true
NATS_URL="nats://127.0.0.1:4222"
NATS_MAX_RECONNECTS=10
NATS_RECONNECT_TIMEOUT=1s
API_GRPC_SERVER_BIND=:11000

CORE_URL=https://core.goverland.xyz/v1
CORE_SUBSCRIBER_ID=00000000-0000-0000-0000-000000000000

# Vault credentials to storing user tokens
VAULT_ADDR=http://127.0.0.1:8200
VAULT_TOKEN=s.0000000000000
VAULT_BASE_PATH=/

ZERION_API_BASE_URL="https://api.zerion.io/v1"
ZERION_API_KEY="change_me"
ZERION_MAPPING_SOURCE="./zerion_mapping.csv"

AI_MONTHLY_RATE_LIMIT=10
AI_EXTERNAL_CLIENT_KEY=api_key

